client

#open a tun interface
dev tun

#use UDP protocol (default behaviour)
proto udp

#address of the open vpn server
remote nl.privateinternetaccess.com 1194

#retry indefinitely if hostname resolv fails
resolv-retry infinite

#don't bind local port for packets return
nobind

#persist key and tun accross SIGURS1 or ping-restart restarts
persist-key
persist-tun

#server certificate
ca ca.crt

#enable tls as client
tls-client
remote-cert-tls server

#authentication with my account
auth-user-pass PIApass

#use fast compression
comp-lzo

#verbosity
#verb 1
verb 3

#renegotiation of data key is never triggered by our side
reneg-sec 0

#check certificate revocation list
crl-verify crl.pem

#don't change the route tables (to be done manually)
route-noexec

#allow to run some custom script with up
script-security 2

#the script to be executed when the tun device is up
up /etc/openvpn/customScripts/up.sh
